{
  "name": "@william-albarello/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@william-albarello/contracts": "workspace:*",
    "@william-albarello/ui": "workspace:*",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
